<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script type="text/javascript" src="https://unpkg.com/vue@next"></script>
    <style>
        img {
            max-width: 200px;
            max-height: 200px;
        }
        body {

            max-width: 20px auto;
            margin: 960px;
            background: #eee;
        }

        p,
        h3,
        ul {

            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li.fav {
            background: rgb(185, 17, 101);
            color: white;
        }
    </style>
</head>

<body>

    <div id="app">
        <!-- atttribute binding -->
        <a :href="url">asdasd</a>


        <div v-if="showBooks">
            <ul>
                <li @click="toggleFav(book)" v-for="book in filteredBooks" :class="{ fav: book.isFave }">
                    <img :src="book.img" :alt="book.title" />
                    <p>{{book.title}} {{book.author}} {{book.age}}</p>
                </li>
            </ul>

        </div>


        <button @click="toggleShowBooks">
            <span v-if="showBooks">hide books</span>
            <span v-else>show books</span>
        </button>
        <button v-on:click="age++">Increase age</button>
        <button v-on:click="age--">Decrease age</button>
        <div @click="changeTitle('Newitle')">Change Title</div>

        <div v-show="showBooks">Currently showing books</div>

        <br>



        <div class="box" @mouseover="handleEvent($event, 5)"> mouseover(enter)</div>
        <div class="box" @mouseleave="handleEvent()">mouseleave </div>
        <div class="box" @dblclick="handleEvent()">double click </div>
        <div class="box" @mousemove="mouseMove">position {{x}} {{y}} </div>
    </div>
    <script src="app.js"> </script>
</body>

</html>